spring.application.name=replication
server.servlet.context-path=/replication
server.port=8083

# RabbitMQ configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# MongoDB configs
spring.data.mongodb.database=replication
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=pass