spring.application.name=command
server.port=8081

# Database configs
spring.datasource.url=jdbc:postgresql://localhost:3342/userPostgres
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update #removing ddl-auto to use migrations instead

# Migration configs
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# using public here just because I'm lazy and don't want to create scheme for the database... for production please change this line
spring.flyway.default-schema=public

# RabbitMQ configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass