spring.application.name=command
server.port=8081

# Database config
spring.datasource.url=jdbc:postgresql://localhost:3342/userPostgres
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true